// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/selene/setup-makefiles.sh

soong_namespace {
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.gpu@1.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.gpu@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_vendor.mediatek.hardware.dplanner@2.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.mediatek.hardware.dplanner@2.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

